{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://atomquest-backend-mvdi.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
